version: '3'
services:
  app:
    build: .
    volumes:
      #MAC
#      - /Users/bzatrok/Downloads/output_reports:/tmp/output_reports
      #Windows
      - /c/Users/Public/output_reports:/tmp/output_reports
  db:
    build: db/.
    command: --default-authentication-plugin=mysql_native_password --sql_mode=""
    restart: always
    ports:
      - "3306:3306"
